# DomeTrain_rest-apis-in-net

./: Movies.sln
Helpers/Identity.Api/: Identity.Api.csproj
Helpers/Identity.Api/Controllers/: IdentityController.cs
Movies/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Movies.http  Program.cs  appsettings.json
Movies/Auth/: AuthConstants.cs  IdentityExtensions.cs
Movies/Controllers/: MoviesController.cs  RatingsController.cs
Movies/Mapping/: ContractMapping.cs  ValidationMappingMiddelware.cs
Movies/Properties/: launchSettings.json
Moview.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Movies.Application.csproj  docker-compose.yml
Moview.Application/Database/: DbConnectionFactory.cs  Dbinitalizer.cs
Moview.Application/Models/: Movie.cs  MovieRating.cs
Moview.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Moview.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Moview.Application/Validators/: MovieValidator.cs
Moview.Contract/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
Moview.Contract/Responses/: MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
